---
__default__:
    account: "pXXX_tsd"
    time: "7-00:00:00"
    c: "1"
    job-name: "{rule}-{wildcards}"
    output: "{rule}-{wildcards}.out"
    error: "{rule}-{wildcards}.err"
    mem-per-cpu: "1G"


fastqc_raw:
    time: "01:00:00"
    mem-per-cpu: "2G"
    job-name: "{rule}"
    output: "logs/01_raw_data_qc/{rule}_{wildcards.file}.out"
    error: "logs/01_raw_data_qc/{rule}_{wildcards.file}.err"

multiqc_raw:
    time: "01:00:00"
    mem-per-cpu: "2G"
    job-name: "{rule}"
    output: "logs/01_raw_data_qc/{rule}.out"
    error: "logs/01_raw_data_qc/{rule}.err"


trim_raw_fastq:
    time: "10:00:00"
    mem-per-cpu: "3G"
    c: "3"
    job-name: "{rule}"
    output: "logs/02_trimmed_data/{rule}_{wildcards.sample_lane}.out"
    error: "logs/02_trimmed_data/{rule}_{wildcards.sample_lane}.err"

fastqc_trimmed:
    time: "01:00:00"
    mem-per-cpu: "2G"
    job-name: "{rule}"
    output: "logs/02_trimmed_data/{rule}_{wildcards.sample_lane}.out"
    error: "logs/02_trimmed_data/{rule}_{wildcards.sample_lane}.err"

multiqc_trimmed:
    time: "01:00:00"
    mem-per-cpu: "2G"
    job-name: "{rule}"
    output: "logs/02_trimmed_data/{rule}.out"
    error: "logs/02_trimmed_data/{rule}.err"

index_reference_star:
    time: "03:00:00"
    mem-per-cpu: "3G"
    c: "16"
    job-name: "{rule}"
    output: "logs/03_mapping_to_ref_genome/{rule}.out"
    error: "logs/03_mapping_to_ref_genome/{rule}.err"

map_to_reference_star_lanes_separately:
    time: "05:00:00"
    mem-per-cpu: "4G"
    c: "16"
    job-name: "{rule}"
    output: "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample_lane}.out"
    error: "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample_lane}.err"

add_readgroup_lanes_separately:
    time: "01:00:00"
    mem-per-cpu: "1G"
    c: "16"
    job-name: "{rule}"
    output: "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample}_L{wildcards.lane}.out"
    error:  "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample}_L{wildcards.lane}.err"

postprocess_mapping_files_merge_lanes:
    time: "01:00:00"
    mem-per-cpu: "1G"
    c: "16"
    job-name: "{rule}"
    output: "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample}.out"
    error:  "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample}.err"

bam_to_bigwig:
    time: "01:00:00"
    mem-per-cpu: "1G"
    c: "16"
    job-name: "{rule}"
    output: "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample}.out"
    error: "logs/03_mapping_to_ref_genome/{rule}_{wildcards.sample}.err"

count_reads_separately:
    time: "03:00:00"
    mem-per-cpu: "2G"
    c: 4
    job-name: "{rule}"
    output: "logs/04_read_counts/{rule}_{wildcards.sample}.out"
    error:  "logs/04_read_counts/{rule}_{wildcards.sample}.err"

multiqc_all:
    time: "01:00:00"
    mem-per-cpu: "2G"
    job-name: "{rule}"
    output: "logs/05_multiqc/{rule}.out"
    error: "logs/05_multiqc/{rule}.err"
...
